$dark: #222831;
$bg: #393E46;
$accent: #FFD369;
$gray: #eee;

@mixin textParams($color) {
  font-family: 'Roboto';
  line-height: auto;
  color: $color;
  //padding: 0;
  margin: 0;
}

@mixin p2() {
  @include textParams(#fff);
  font-size: 16px;
}

@mixin resetButtons() {
  color: white;
  background: transparent;
  padding: 0;
  border: none;
}

@mixin panelButtons() {
  @include resetButtons();
  padding: 10px;
  transition: background-color .2s;
  transition: color .1s;

  &:hover {
    background-color: $bg;
  }
}

@mixin flex($jc, $ai) {
  display: flex;
  justify-content: $jc;
  align-items: $ai;
}