@import '../../../main.scss';

.Params {
  list-style: none;
  padding: 0;

  li {
    padding: 10px 20px;
    border-bottom: 1px solid $bg;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  
    p {
      @include textParams(white);
      text-align: left;
      font-size: 12px;
      padding: 5px 0;
      border: 1px solid transparent;
    }

    input {
      //width: 70px;
      @include textParams(#eee);
      font-size: 12px;
      padding: 5px;
      border: 1px solid #eee;
      border-radius: 5px;
      background-color: transparent;
      text-align: center;
      transition: border-color .15s;

      &:focus {
        border-color: $accent;
        outline: none;
      }
    }

    &.focus {
      p {
        color: $accent;
      }
      input {
        border-color: $accent;
      }
    }
  }
}