@import '../../main.scss';

.Rightbar {
  background: $dark;
  position: absolute;
  right: 0;
  box-sizing: border-box;
  border-radius: 20px 0 0 20px;
  width: 226px;
  height: calc(100vh - 100px);
}

section {
  text-align: center;
  height: calc(50% - 2.5px);
}

::-webkit-scrollbar {
  width: 4px;

  &-track {
    max-height: 100%;
  }

  &-thumb {
    border-radius: 2px;
    background-color: rgb(148, 148, 148);
  }
}

.layers {  
  overflow-y: clip;

  ul {
    margin: 0;
    height: calc(100% - 59px);
    @include flex(flex-end, stretch);
    flex-direction: column-reverse;
    overflow-y: scroll;
    list-style: none;
    padding: 0;
    position: relative;
    //min-height: 100px;
  }

  .layer {
    padding: 5px 10px 5px 20px;
    @include textParams(#ccc);
    font-size: 12px;
    font-family: 'Roboto';
    height: 50px;
    box-sizing: border-box;
    @include flex(flex-start, center);
    cursor: pointer;
    
    &.draged {
      position: relative;
      z-index: 2;
    }

    &.selected {
      background: $bg;
    }

    canvas {
      margin-right: 10px;
    }

    button {
      @include resetButtons();
      width: 20px;
      height: 20px;
      margin-right: 10px;
      margin-left: auto;
      color: #ccc;
      transition: color .1s;
      position: relative;

      &:hover {
        color: white;
      }

      &::before, &::after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        position: absolute;
        top: 8.5px;
        transform-origin: center;
      }

      &::before {
        transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(45deg);
      }
    }
  }
}

.line {
  height: 5px;
  background: $bg;
}

h2 {
  @include textParams(white);
  font-family: 'Roboto';
  font-weight: normal;
  margin: 20px 0 30px;
}